###################################################
## Certificate Transparency Logs Monitor Configfile
###################################################

DOMAIN          = example.com
LOG_DIR         = /var/log/crt-watch
REPORT_NEW      = yes
EMAIL_FROM      = CRT Admin <crt_admin@example.com>
EMAIL_TO        = crt_admin@example.com
EMAIL_CC        = 
EMAIL_BCC       = 
EMAIL_SUBJECT   = 
